<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainpagebackground"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Title1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/berkshire_swash"
        android:paddingTop="350px"
        android:text="A New Way"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="55dp" />

    <TextView
        android:id="@+id/Title2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/berkshire_swash"
        android:text="To Travel"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="100px" />

    <Button
        android:id="@+id/startbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:insetLeft="250px"
        android:insetTop="100px"
        android:insetRight="250px"
        android:insetBottom="100px"
        android:text="Let's Start" />

</LinearLayout>