<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".malacca_food">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/pgfoodtxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/berkshire_swash"
                android:paddingBottom="50px"
                android:text="Food Of Malacca"
                android:textAlignment="center"
                android:textSize="130px" />

            <TextView
                android:id="@+id/penangtxt2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30px"
                android:fontFamily="@font/delius_swash_caps"
                android:paddingBottom="50px"
                android:text="The culinary scene in Malacca is a fusion of Malay, Chinese, Indian, Peranakan (Straits Chinese), and Portuguese influences. Here are some must-try dishes and specialties from Malacca's food scene:"
                android:textSize="50px" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/pgfoodtxt3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/berkshire_swash"
                    android:paddingLeft="50px"
                    android:paddingBottom="50px"
                    android:text="Nyonya Laksa"
                    android:textSize="80px" />

                <ImageView
                    android:id="@+id/pglaksa"
                    android:layout_width="match_parent"
                    android:layout_height="226dp"
                    app:srcCompat="@drawable/nlaksa" />

                <TextView
                    android:id="@+id/pglaksatxt1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30px"
                    android:fontFamily="@font/delius_swash_caps"
                    android:paddingTop="20px"
                    android:paddingBottom="50px"
                    android:text="Malacca is known for its unique version of Nyonya laksa. This dish features a flavorful coconut milk-based broth with a mix of rice and egg noodles, topped with prawns, fish cake, and bean sprouts. The Nyonya (Peranakan) influence brings a distinct combination of spices to the broth."
                    android:textSize="50px" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/pgckt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/berkshire_swash"
                        android:paddingLeft="50px"
                        android:paddingBottom="50px"
                        android:text="Chicken Rice Ball"
                        android:textSize="80px" />

                    <ImageView
                        android:id="@+id/pgcktpic"
                        android:layout_width="match_parent"
                        android:layout_height="226dp"
                        app:srcCompat="@drawable/chickenrice" />

                    <TextView
                        android:id="@+id/penangtxt3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30px"
                        android:fontFamily="@font/delius_swash_caps"
                        android:paddingTop="20px"
                        android:paddingBottom="50px"
                        android:text="One of Malacca's iconic dishes is Chicken Rice Ball. Tender and succulent poached or roasted chicken is served with rice that has been shaped into small, flavorful balls. This dish is often accompanied by chili sauce and ginger paste."
                        android:textSize="50px" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/pgcendol"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/berkshire_swash"
                        android:paddingLeft="50px"
                        android:paddingBottom="50px"
                        android:text="Klebang Coconut Shake"
                        android:textSize="80px" />

                    <ImageView
                        android:id="@+id/pgcendolpic"
                        android:layout_width="match_parent"
                        android:layout_height="226dp"
                        app:srcCompat="@drawable/coconut" />

                    <TextView
                        android:id="@+id/penangcendoltxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30px"
                        android:fontFamily="@font/delius_swash_caps"
                        android:paddingTop="20px"
                        android:paddingBottom="50px"
                        android:text="Klebang Coconut Shake is a refreshing drink made from fresh coconut water blended with coconut flesh and ice. It's a perfect beverage to quench your thirst on a hot day."
                        android:textSize="50px" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/pgfoodhomebtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100px"
                    android:layout_marginRight="100px"
                    android:layout_weight="1"
                    android:text="Home" />

                <Button
                    android:id="@+id/pgfoodbackbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100px"
                    android:layout_marginRight="100px"
                    android:layout_weight="1"
                    android:text="Explore more" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>