<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".penang_places">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/pgplacestxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/berkshire_swash"
                android:paddingBottom="50px"
                android:text="Penang Places To Visit"
                android:textAlignment="center"
                android:textSize="130px" />

            <TextView
                android:id="@+id/penangplacestxt2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30px"
                android:fontFamily="@font/delius_swash_caps"
                android:paddingBottom="50px"
                android:text="Penang, often referred to as the Pearl of the Orient, is a captivating destination with a rich blend of cultural heritage, historic sites, natural beauty, and vibrant neighborhoods. Here are some must-visit places in Penang:"
                android:textSize="50px" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/pgplacestxt3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/berkshire_swash"
                    android:paddingLeft="50px"
                    android:paddingBottom="50px"
                    android:text="Kek Lok Si Temple (极乐寺)"
                    android:textSize="80px" />

                <ImageView
                    android:id="@+id/pgkekls"
                    android:layout_width="match_parent"
                    android:layout_height="226dp"
                    app:srcCompat="@drawable/penangkekls" />

                <TextView
                    android:id="@+id/pgkeklstxt1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30px"
                    android:fontFamily="@font/delius_swash_caps"
                    android:paddingTop="20px"
                    android:paddingBottom="50px"
                    android:text="One of the largest Buddhist temples in Southeast Asia, Kek Lok Si features an impressive seven-tiered pagoda and beautiful statues set against a hillside backdrop."
                    android:textSize="50px" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/pgsnaketemple"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/berkshire_swash"
                        android:paddingLeft="50px"
                        android:paddingBottom="50px"
                        android:text="Penang Snake Temple (蛇庙)"
                        android:textSize="80px" />

                    <ImageView
                        android:id="@+id/pgsnaketemplepic"
                        android:layout_width="match_parent"
                        android:layout_height="226dp"
                        app:srcCompat="@drawable/pgsnake" />

                    <TextView
                        android:id="@+id/penangplacestxt3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30px"
                        android:fontFamily="@font/delius_swash_caps"
                        android:paddingTop="20px"
                        android:paddingBottom="50px"
                        android:text="Also known as the Temple of the Azure Cloud, this unique temple is home to pit vipers believed to be rendered harmless by the smoke of incense."
                        android:textSize="50px" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/pgchewjetty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/berkshire_swash"
                        android:paddingLeft="50px"
                        android:paddingBottom="50px"
                        android:text="Chew Jetty (姓周桥)"
                        android:textSize="80px" />

                    <ImageView
                        android:id="@+id/pgchewjettypic"
                        android:layout_width="match_parent"
                        android:layout_height="226dp"
                        app:srcCompat="@drawable/pgchewjetty" />

                    <TextView
                        android:id="@+id/penangchewjettytxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30px"
                        android:fontFamily="@font/delius_swash_caps"
                        android:paddingTop="20px"
                        android:paddingBottom="50px"
                        android:text="Chew Jetty is one of the most famous and iconic clan jetties in George Town, Penang, Malaysia. A clan jetty is a unique cultural and architectural feature in Penang, where Chinese immigrant families settled along the waterfront on stilts over the sea. These jetties have preserved their traditional way of life and continue to be a popular tourist attraction."
                        android:textSize="50px" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/pgcjhomebtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100px"
                    android:layout_marginRight="100px"
                    android:layout_weight="1"
                    android:text="Home" />

                <Button
                    android:id="@+id/pgcjbackbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100px"
                    android:layout_marginRight="100px"
                    android:layout_weight="1"
                    android:text="Explore more" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>