<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbckgdpage"
    android:orientation="vertical"
    tools:context=".feedback">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/berkshire_swash"
            android:layout_marginTop="300px"
            android:text="Provide Us"
            android:textAlignment="center"
            android:textSize="100px" />

        <TextView
            android:id="@+id/txt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/berkshire_swash"
            android:layout_marginTop="30px"
            android:text="A Feedback!"
            android:textAlignment="center"
            android:textSize="100px" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="70px"
            android:paddingTop="30px"
            android:paddingRight="70px"
            app:startIconDrawable="@drawable/baseline_person_24">

            <EditText
                android:id="@+id/edtFeedbackEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="70px"
            android:paddingTop="30px"
            android:paddingRight="70px"
            app:startIconDrawable="@drawable/baseline_feedback_24">

            <EditText
                android:id="@+id/edtFeedbackInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Write Your Feedback Here" />

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/btnFeedbackSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:layout_marginBottom="50px"
            android:layout_marginTop="50px"
            android:layout_weight="1"
            android:text="Submit" />

        <Button
            android:id="@+id/btnFeedbackBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:layout_marginBottom="50px"
            android:layout_weight="1"
            android:text="Back" />

        <Button
            android:id="@+id/btnreview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:layout_weight="1"
            android:text="Review Feedback" />

    </LinearLayout>

</LinearLayout>
