<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".signuppage"
    android:background="@drawable/loginbckgdpage">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="208dp"
        android:layout_height="197dp"
        app:srcCompat="@drawable/travellogo" />

    <TextView
        android:id="@+id/signuptxt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/berkshire_swash"
        android:paddingLeft="50px"
        android:text="A New Way"
        android:textSize="100px" />

    <TextView
        android:id="@+id/signuptxt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/berkshire_swash"
        android:paddingLeft="50px"
        android:text="To Travel ~"
        android:textSize="100px" />

    <TextView
        android:id="@+id/signuptxt3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/delius_swash_caps"
        android:paddingLeft="55px"
        android:paddingTop="20px"
        android:paddingBottom="40px"
        android:text="Sign Up To Continue" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/surname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Surname"
            app:boxBackgroundMode="outline"
            app:boxCollapsedPaddingTop="10px"
            app:startIconDrawable="@drawable/baseline_drive_file_rename_outline_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/surnameinput"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50px"
                android:layout_marginRight="50px" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/firstname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="First Name"
            app:boxBackgroundMode="outline"
            app:boxCollapsedPaddingTop="10px"
            app:startIconDrawable="@drawable/baseline_drive_file_rename_outline_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/firstnameinput"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50px"
                android:layout_marginRight="50px" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edtemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            app:boxBackgroundMode="outline"
            app:boxCollapsedPaddingTop="10px"
            app:startIconDrawable="@drawable/baseline_person_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtemailinput"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50px"
                android:layout_marginRight="50px" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edtpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            app:boxBackgroundMode="outline"
            app:boxCollapsedPaddingTop="10px"
            app:startIconDrawable="@drawable/baseline_lock_24"
            app:endIconMode="password_toggle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtpassinput"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50px"
                android:layout_marginRight="50px" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/logintxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/delius_swash_caps"
            android:paddingLeft="70px"
            android:paddingTop="20px"
            android:paddingRight="70px"
            android:text="Already have an account? Login Here!"
            android:textColor="#083CA6" />

        <Button
            android:id="@+id/signupbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100px"
            android:insetLeft="250px"
            android:insetRight="250px"
            android:text="Sign Up" />

    </LinearLayout>

</LinearLayout>